# App
grpc.server.port=3008
spring.main.web-application-type=none

# Datasource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# User Service
grpc.client.userservice.address=dns://samithiwat-service:3002
grpc.client.userservice.negotiation-type=plaintext
